upstream django {
    server app:8000;
}

server {
        listen 80;
        server_name localhost;
        client_max_body_size 0;
        charset utf-8;

        location /static {
            alias /opt/app/static_root/;
            add_header Access-Control-Allow-Origin *;
        }

        location /media {
            alias /opt/app/media_root/;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /opt/app/staticfiles/;
        }

        gzip on;
        gzip_comp_level 5;
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
